---
- name: Create Mysql configuration file
  template: src=my.cnf.j2 dest=/etc/my.cnf

- name: Start the MySQL service
  service: name=mysql state=started enabled=true
  
- name: Create Mysql configuration file
  template: src=my-root.cnf.j2 dest=~/.my.cnf

- name: ensure anonymous users are not in the database
  mysql_user: name='' host={{ item }} state=absent
  with_items:
   - localhost

- name: remove the test database
  mysql_db: name=test state=absent
  notify:
  - restart mysql